# LocationMobile

./: .gitignore  Gradle配置说明.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  快速开始.md
app/: build.gradle  keystore.properties.example  proguard-rules.pro  tokens.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/assets/cesium/: index.html
app/src/main/java/com/example/locationmobile/: MainActivity.kt
app/src/main/java/com/locationmobile/: BootCompletedReceiver.kt  LocationForegroundService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: README.txt  gradle-wrapper.jar.base64
