// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false  // 从 8.0.2 升级到 8.2.2
    id 'com.android.library' version '8.2.2' apply false      // 从 8.0.2 升级到 8.2.2
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false  // 同时建议升级 Kotlin 版本
}