plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def tokenProps = new Properties()
def tokenFile = rootProject.file("app/tokens.properties")
if (tokenFile.exists()) {
    tokenFile.withInputStream { tokenProps.load(it) }
}

def keystoreProps = new Properties()
def keystoreFile = rootProject.file("app/keystore.properties")
if (keystoreFile.exists()) {
    keystoreFile.withInputStream { keystoreProps.load(it) }
}

def readSigningValue = { String propKey, String envKey ->
    def envVal = System.getenv(envKey)
    if (envVal != null && envVal.toString().trim()) {
        return envVal.toString().trim()
    }
    return keystoreProps.getProperty(propKey, "").trim()
}

def releaseStoreFile = readSigningValue("storeFile", "LM_STORE_FILE")
def releaseStorePassword = readSigningValue("storePassword", "LM_STORE_PASSWORD")
def releaseKeyAlias = readSigningValue("keyAlias", "LM_KEY_ALIAS")
def releaseKeyPassword = readSigningValue("keyPassword", "LM_KEY_PASSWORD")

def escapeForBuildConfig = { value ->
    (value ?: "").replace("\\", "\\\\").replace("\"", "\\\"")
}

android {

    namespace 'com.locationmobile.app'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.locationmobile.app"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.2.0"

        // release 默认不携带 token，避免密钥随生产包分发
        buildConfigField "String", "CESIUM_ION_TOKEN", "\"\""
        buildConfigField "String", "TIANDITU_TOKEN", "\"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (releaseStoreFile) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "CESIUM_ION_TOKEN", "\"${escapeForBuildConfig(tokenProps.getProperty("CESIUM_ION_TOKEN", ""))}\""
            buildConfigField "String", "TIANDITU_TOKEN", "\"${escapeForBuildConfig(tokenProps.getProperty("TIANDITU_TOKEN", ""))}\""
        }
        release {
            if (!releaseStoreFile || !releaseStorePassword || !releaseKeyAlias || !releaseKeyPassword) {
                throw new GradleException(
                    "Missing release signing config. Set env vars LM_STORE_FILE/LM_STORE_PASSWORD/LM_KEY_ALIAS/LM_KEY_PASSWORD or provide app/keystore.properties."
                )
            }
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义 APK 输出名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LocationMobile-v${versionName}-${variant.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ★ WebViewAssetLoader 依赖，解决 blob:null Worker 问题
    implementation 'androidx.webkit:webkit:1.8.0'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
