plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def tokenProps = new Properties()
def tokenFile = rootProject.file("app/tokens.properties")
if (tokenFile.exists()) {
    tokenFile.withInputStream { tokenProps.load(it) }
}

def escapeForBuildConfig = { value ->
    (value ?: "").replace("\\", "\\\\").replace("\"", "\\\"")
}

android {

    namespace 'com.locationmobile.app'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.locationmobile.app"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.2.0"

        // release 默认不携带 token，避免密钥随生产包分发
        buildConfigField "String", "CESIUM_ION_TOKEN", "\"\""
        buildConfigField "String", "TIANDITU_TOKEN", "\"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "CESIUM_ION_TOKEN", "\"${escapeForBuildConfig(tokenProps.getProperty("CESIUM_ION_TOKEN", ""))}\""
            buildConfigField "String", "TIANDITU_TOKEN", "\"${escapeForBuildConfig(tokenProps.getProperty("TIANDITU_TOKEN", ""))}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义 APK 输出名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LocationMobile-v${versionName}-${variant.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ★ WebViewAssetLoader 依赖，解决 blob:null Worker 问题
    implementation 'androidx.webkit:webkit:1.8.0'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
